doctype 5
| <!--[if IE 8]>
| <html class="no-js lt-ie9" lang="en" >
| <![endif]-->
| <!--[if gt IE 8]><!-->
| <html class="no-js" lang="en" >
| <!--<![endif]-->
head
  meta charset="utf-8"
  meta http-equiv="X-UA-Compatible" content="IE=edge"
  meta name="viewport" content="width=device-width, initial-scale=1.0"
  | {% if site.meta.description %} 
  meta name="description" content="{{ site.meta.description }}"
  | {% endif %}
  | {% if site.meta.author %} 
  meta name="author" content="{{ site.meta.author }}"
  | {% endif %}
  
  title 
    | {{ site.name }} {% if page.title %} | {{ page.title }} {% endif %}

  // link rel="stylesheet" href="{{ site.baseurl }}css/application.css/?v={{ site.time | date: '%s' }}" media="screen" type="text/css"
  link rel="stylesheet" href="{{ site.baseurl }}/css/application.css" media="screen" type="text/css"


