_includes/nav.slim

.navbar.navbar-static-top
  .container

      button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="{{ site.url }}" 
        img src="{{ site.baseurl }}images/logo.png"
     
      .navbar-collapse.collapse
        ul.nav.navbar-nav.nav-links
          | {% for link in site.data.navbar %}
          li: a  href="{% if link.external %}{{ link.url }}{% else %}{{ site.url }}{{ link.url }}{% endif %}" {{ link.title }}
          | {% endfor %}

_includes/nav.html
<div class="navbar navbar-static-top">
  <div class="container">
    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="{{ site.url }}"><img src="{{ site.baseurl }}images/logo.png"></a>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav nav-links">
        {% for link in site.data.navbar %}
        <li>
          <a href="{% if link.external %}{{ link.url }}{% else %}{{ site.url }}{{ link.url }}{% endif %}">{{ link.title }}</a>
        </li>
        {% endfor %}
      </ul>
    </div>
  </div>
</div>
