_layouts/category_page.slim
 
#kb
  .container
    .row
      | {% assign numcats = page.categories | size %}
      | {% for cat in page.categories %}
      | {% assign section = site.data.sections[cat] %}

      .col-md-6
        h4
          | {% if numcats > 1 %}
          a href="{{ section.url }}" {{ section.display_name }}
          | {% else %}
          | {{ section.display_name }}
          | {% endif %}
        .posts
          | {% for post in site.categories.[cat] %}
          .item
            
            a href="{{ post.url }}" {{ post.title }}
               
          | {% endfor %}
  
  
      | {% endfor %}
  

_layouts/category_page.html
---
layout: default
---


<div id="kb">
  <div class="container">
    <div class="row">
      {% assign numcats = page.categories | size %}{% for cat in page.categories %}{% assign section = site.data.sections[cat] %}
      <div class="col-md-6">
        <h4>
          {% if numcats > 1 %}<a href="{{ section.url }}">{{ section.display_name }}</a>{% else %}{{ section.display_name }}{% endif %}
        </h4>
        <div class="posts">
          {% for post in site.categories.[cat] %}
          <div class="item">
            <a href="{{ post.url }}">{{ post.title }}</a>
          </div>
          {% endfor %}
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
</div>
