_layouts/default.slim
| {% include head.html %}

body
  .container.col-md-12.col-sm-12.col-xs-12
    | {% include nav.html %}
    | {% include breadcrumbs.html %}
    | {% include search.html %}
    | {{ content }}
  
    | {% include footer.html %}

|</html>

_layouts/default.html
{% include head.html %}
<body>
  <div class="container col-md-12 col-sm-12 col-xs-12">
    {% include nav.html %}{% include breadcrumbs.html %}{% include search.html %}{{ content }}{% include footer.html %}
  </div>
</body>
</html>
