#kb
  .gettingstarted
    .row
      .col-md-4
        .menu
          .item: a href="#signup" Sign Up For Your MailRoute Account
          .item: a href="#adddom"  Add Domains/Domain Aliases
          .item: a href="#mailservers"  Specify Your MailServers
          .item: a href="#addusers"  Users and Email Accounts
          .item: a href="#settings"  Filter Settings
          .item: a href="#settings"  White and Blacklists
          .item: a href="#changemx" Change Your MX Record
          .item: a href="#lockdown" Lockdown Your MailServer/Firewall
      .col-md-8
        .topic
          .item 
            a name="signup"
            h4 Sign up for MailRoute
            p
              | Lorem ipsum dolor sit amet, at sea ferri tibique appellantur, probo mollis vim eu. Has ea quidam suscipit necessitatibus, at vis feugiat eloquentiam intellegebat, te cum malorum veritus officiis. Assum inciderint ei ius, cetero tractatos definiebas no sea, vim an solum dicunt dolorem. Error disputationi an sit. Homero salutatus nec ei, vix tantas accusata no, eos ad quem conclusionemque.

              | Duo in homero noluisse appetere, nam ne nulla invenire evertit ur, case paulo aperiam mea ei. Eu vis dictas iriure accusam. Veri inani nusquam mea cu, no eos accusam lucilius pertinax. Vel ad elitr invidunt suscipiantur, vix no eros facer, no has semper eirmod. Eum id everti epicuri deseruisse.
            
            
          .item
            a name="adddom"
            h4 Add Domains and Domain Aliases
            p
              | In eam nulla invidunt salutandi. Quot facilis sed ea, sonet vulputate posidonium qui eu, ad fastidii probatus eos. Per idque eirmod contentiones no, nulla vocibus ocurreret ad mel, paulo doming ut quo. Pro cu postea quaerendum. Eum causae inimicus eu, vis nisl congue te, etiam audiam abhorreant duo ut. Alia quas definitionem et usu, dictas signiferumque ad pri, ne eos homero alienum.
            p
              | Nec ut molestie adipisci, est partem admodum cotidieque ne. Semper omittantur suscipiantur ea vix, usu eu simul oblique petentium. Ius cu virtute adolescens. Eu nam summo dissentiunt.
            p
              | Cu illum definitionem vim, ea nam detraxit elaboraret eloquentiam. Ex pri velit laoreet epicuri, vidisse equidem verterem ut nam. Persius legimus nam cu. At molestiae reprehendunt sed. Per tempor blandit ut, ut eum vitae dicam deleniti. Ad nam clita aliquam, duo nulla debitis vivendum id.
            p
              | No vix bonorum accusam, nec ei delenit antiopam, usu ne falli debitis docendi. Pro lorem diceret mandamus et, dicit electram scripserit eos ea, duis detraxit quo et. Decore temporibus definitiones in duo, graeco inermis usu ad, dolore appetere no vis. Sale meis ut sit, ut duo graece convenire facilisis. Sit ut saepe delectus. Eu maluisset inciderint necessitatibus eam, no mel molestie lucilius lobortis, ex vel errem labore iisque.
          .item
            a name="mailservers"
            h4 Set Up Your MailServers
            p
              | Cum lobortis tractatos evertitur ad. Velit nullam postulant et vix, ex ferri falli populo nec. Ei has ferri altera. Nec regione indoctum eu, tota phaedrum voluptatum mea ea.
            p
              | An autem soleat tritani mea, ei tibique ancillae definitiones sit, movet nobis legendos eum ad. Mei an virtute intellegebat, ei pri brute error alienum. Nec no impedit deseruisse, eu tale choro feugiat per, ad bonorum vocibus qui. Nam duis summo omnesque cu, sed error movet aliquip id. In gloriatur dissentiet eos, pro cetero antiopam ut. An inani nonumes cum.
            p
              | Eum cu omnes quando nonumy, id posse recteque eos, vix ex legimus civibus. Quot voluptatibus id sit, ex suavitate iracundia eum, detracto officiis duo cu. Vis dico repudiare vulputate cu, in graeci aperiam civibus ius. Vis eu nobis mentitum definiebas. Cum cibo homero et, vis ad impetus delenit praesent.

          .item
            a name="addusers"
            h4 Add Users
            p
              | Et illum maiorum nec, facete feugiat ne nec. Mel stet illud facilisi et, nam aliquid deterruisset ut. Pro facete quaerendum interpretaris in, mei agam dignissim ei. Eum eu agam legimus utroque, per inani conclusionemque ut.
            p
              | Quo eu suscipit scribentur, pri sale quidam essent ne. Ad vivendo reformidans per. No rebum paulo quaestio sit, evertitur deseruisse ne his, per ea sonet splendide accommodare. At sit tempor semper offendit. Quem cibo blandit his id, cu his natum legere.

          .item
            a name="settings"
            h4 Customize Filter Settings
            p
              | In sed suas latine, duo inani veniam ei, cibo dicant pertinax ius eu. Mei ne illum aliquip eloquentiam, eam in dolore fuisset scripserit. His ea alia aliquam, unum fabulas mel at. Ut dolore equidem facilisi eum. Justo choro ut per, ex noster volumus omittam eam.
            p
              | Te eam alterum tincidunt. Te usu numquam suscipit invidunt, idque recteque voluptatibus nam te. Ne nominavi reprehendunt cum, sea minim phaedrum interesset id, qui enim nullam te. Eum ne saperet accusamus pertinacia. Ubique electram ex ius, pro sale noster dictas an.
            p
              | Mei cu cibo graeco vivendo. No nostro elaboraret voluptatibus sed. Vis facer tantas doctus no. Pri ei dolorum referrentur complectitur, porro labores ei cum. In animal corpora nam, ex vide habemus quaerendum mea.
            p
              | Et mei apeirian nominati pertinacia. Mel in dico atomorum expetendis,   id sed audiam nostrud imperdiet. Officiis reprimique consequuntur ad mel, vis oratio mollis cu. Ea ius putent suscipit suscipiantur, duis summo causae nec in. Corrumpit honestatis id eam, eu enim qualisque duo. No mel sumo putant, ad sed mucius persius meliore.
            p
              | Idque expetenda sit ut, eam ut inimicus prodesset, cu mel iriure deleniti. At eum molestie explicari reprehendunt. Usu ancillae definiebas honestatis ne, tale malorum voluptua sed id. Quis dicit eligendi ea nec, mea agam perfecto et. Ex has soleat possim. Te sea illud porro, his mollis convenire eu.

          .item
            a name="settings"
            p
              | Usu in minim inermis, omnes iriure animal ne mel. Aeterno mnesarchum est te, id sea facilis pericula patrioque. Vocent honestatis per et, legendos honestatis an per, sed no nullam deleniti. Semper alienum id ius. Ad his fabulas similique, fabellas expetendis vituperatoribus sed at. Usu te diam cotidieque adversarium, in est option habemus reprehendunt, cu animal dissentias eam.

          .item
            a name="changemx"
            p
              | Vel ea nonumy viderer nusquam, choro labore quaestio ut sed. Esse noluisse nec in, per tale cotidieque ne. Et has audiam recusabo deseruisse. Quo ex mazim lobortis, ne posse quidam minimum sit. Eum vulputate interesset no, est debet impedit comprehensam in.
            p
              | Et his noster bonorum intellegam, ne quo voluptua platonem laboramus, an sint utamur albucius sit. Illum etiam viderer his at. Cu mundi verear voluptatibus vim, reque ocurreret prodesset eu vim. Diceret oporteat in eam, sed brute quando ad. An nostrud tacimates repudiandae vim, an his veniam evertitur.

          .item
            a name="lockdown"
            h4 Locking Down Your Server
            p
              | Idque expetenda sit ut, eam ut inimicus prodesset, cu mel iriure deleniti. At eum molestie explicari reprehendunt. Usu ancillae definiebas honestatis ne, tale malorum voluptua sed id. Quis dicit eligendi ea nec, mea agam perfecto et. Ex has soleat possim. Te sea illud porro, his mollis convenire eu.
            p
              | Usu in minim inermis, omnes iriure animal ne mel. Aeterno mnesarchum est te, id sea facilis pericula patrioque. Vocent honestatis per et, legendos honestatis an per, sed no nullam deleniti. Semper alienum id ius. Ad his fabulas similique, fabellas expetendis vituperatoribus sed at. Usu te diam cotidieque adversarium, in est option habemus reprehendunt, cu animal dissentias eam.
            p
              | Vel ea nonumy viderer nusquam, choro labore quaestio ut sed. Esse noluisse nec in, per tale cotidieque ne. Et has audiam recusabo deseruisse. Quo ex mazim lobortis, ne posse quidam minimum sit. Eum vulputate interesset no, est debet impedit comprehensam in.
            p
              | Et his noster bonorum intellegam, ne quo voluptua platonem laboramus, an sint utamur albucius sit. Illum etiam viderer his at. Cu mundi verear voluptatibus vim, reque ocurreret prodesset eu vim. Diceret oporteat in eam, sed brute quando ad. An nostrud tacimates repudiandae vim, an his veniam evertitur.
            p
              | In euripidis interesset eos, eam impedit albucius praesent ut. Vis modus sadipscing omittantur et, erroribus ullamcorper deterruisset qui in, ex veri iudicabit temporibus per. Pri an veri rebum expetenda. Constituam dissentiet ius te, magna vocent no pri, ludus aperiam per id. Ex solum iriure assentior sit, vis idque dissentiet repudiandae no.